[pytest]
# dnftest is disabled by defaut
addopts =  -m "not dnf4test and not dnf5test"
pythonpath = .
markers =
    guitest: marks tests as slow (deselect with '-m "not guitest"')
    dnf4test: dnf v4 test reading system dnf data (select with '-m "dnf4test"')
    dnf5test: dnf v5 test reading system dnf data (select with '-m "dnf5test"')
