[pytest]
# dnftest is disabled by defaut
addopts=-m "not dnftest"
pythonpath = .
markers =
    guitest: marks tests as slow (deselect with '-m "not guitest"')
    dnftest: dnf test reading system dnf data (select with '-m "dnftest"')
